wiek=27
wzrost=135
płeć=true
zarobki=1234
kolor=fioletowy
miejscowość=Sochaczewo 
----------
wiek=33
wzrost=177
płeć=false
zarobki=5555
kolor=zielony
miejscowość=Warszawa
----------
wiek=12
wzrost=190
płeć=true
zarobki=4500
kolor=niebieski
miejscowość=Gdańsk
----------
wiek=99
wzrost=165
płeć=false
zarobki=10000
kolor=czerwony
miejscowość=Szczecin 
----------
wiek=35
wzrost=185
płeć=true
zarobki=5500
kolor=biały
miejscowość=Bżdziszewo
----------
wiek=150
wzrost=165
płeć=true
zarobki=5500
kolor=biały
miejscowość=Bżdziszewo
----------
wiek=39
wzrost=155
płeć=true
zarobki=55000
kolor=biały
miejscowość=Bżdziszewo
----------
wiek=12
wzrost=160
płeć=false
zarobki=4000
kolor=czerwony
miejscowość=Szczecin 
----------
wiek=22
wzrost=175
płeć=false
zarobki=1000
kolor=czerwony
miejscowość=Szczecin 
----------